<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowjs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="snow"></div>


    <input type="checkbox" id="toggleSnow" checked="true" onclick="toggleSnow()"> ToggleSnow </input>
    <h1 style="text-align:center;">Hello winter</h1>

<script src="./pureSnow.js"></script>
</body>

</html>